/*******************************************************************
版权声明：HITCRT(哈工大竞技机器人协会)
文件名：FPCA_API.c
最近修改日期：2011.07.08
版本：2.1
--------------------------------------------------------------------
模块描述：关于FPGA和液晶的操作
函数列表： 
液晶LCD12864显示相关
1.PrintStr()                   在液晶屏幕上的当前位置输出一字符串
2.PrintChar()                  在液晶屏幕上的当前位置输出一字符
3.PrintInt()                   在液晶屏幕上的当前位置输出要显示的整型数
4.PrintFloat()                 在液晶屏幕上的当前位置输出要显示的浮点数
5.PutCur()                     设置液晶屏的光标位置

码盘相关
6.ReadCoder()				   读取某一通道码盘的数据

电机相关
7.
8.

--------------------------------------------------------------------
修改记录：
作者        时间            版本     说明
任伟        2010.3.5        1.0      建立此文件
詹军成      2010.11.29      2.0      规范化此文件
任伟		2011.07.08		2.1		 重新命名该模块为FPGA_API.C，并将原来的用函数方式访问FPGA修改为直接通过指针访问	，删除了访问FPGA的函数
********************************************************************/

#include "HITCRT_Types.h"
#include "FPGA_REGS.h"
//#include "MotorConfig.h"
#include <stdio.h>

/*--液晶光标位置--*/
UCHAR8 s_ucCur;

/*******************************************************************
函数名称：InitLcd
函数功能：液晶初始化
输入参数: 无
输出参数: 无
备注：
********************************************************************/
void InitLcd(void)
{
	
}

/*******************************************************************
函数名称：PrintStr()
函数功能：在液晶屏幕上的当前位置输出一字符串
输入：    pucStr：写入的字符串的首地址
		  ucRow：字符串的行位置
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0  
备注：
********************************************************************/
UCHAR8 PrintStr( UCHAR8 *pucStr, UCHAR8 ucRow )
{   
	UCHAR8 i;
	s_ucCur = ucRow*16;	        //确定要显示字符串在液晶屏幕上的起始位置
		
	if (s_ucCur > 0x3f)
	{
		return 0;			    //若果光标初始位置超出液晶地址，返回0，结束函数
	}
		
	for (i = 0; *(pucStr+i) != '\0'; i++, s_ucCur++)
	{   
		if (i < 0x40)
		{
			LCD_FPGA_CTRL = (USHORT16)(s_ucCur << 8) | *(pucStr + i);
		}
		else 
		{
			return s_ucCur;
		}
	}
	return s_ucCur;
}

/*******************************************************************
函数名称：PrintChar()
函数功能：在液晶屏幕上的当前位置输出一字符
输入：    pucStr：写入的字符的首地址		  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
UCHAR8 PrintChar(UCHAR8 *pucStr)
{   
	UCHAR8 i;
	
	if (s_ucCur > 0x3f)
	{
		return 0;				    //若果光标初始位置超出液晶地址，返回0，结束函数
	}
	for (i = 0; *(pucStr + i) != '\0'; i++, s_ucCur++ )
	{   
		if (s_ucCur < 0x40)
		{
			LCD_FPGA_CTRL = (s_ucCur<<8) | *(pucStr+i);
		}
		else 
		{
			return s_ucCur;
		}
	}
		
	return s_ucCur;
}

/*******************************************************************
函数名称：PrintInt()
函数功能：在液晶屏幕上的当前位置输出要显示的整型数
输入：    siValue：写入的数字的值
		  ucNum：要显示的整型数的长度
		  ucRadix：显示的数字所用的进制，HEX：16进制；DEC：10进制。	  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
UCHAR8 PrintInt(SINT32 siValue, UCHAR8 ucNum, UCHAR8 ucRadix)
{
	UCHAR8 pucStr[MAX_LEN_NUM];
		
	if ((ucNum>MAX_LEN_NUM) | (s_ucCur > 0x3f)) //若果光标初始位置超出液晶地址或数字要求显示长度过长，返回0，结束函数
	{
		return 0;		
	}						
	switch (ucRadix)
	{   
		case DEC:

		sprintf(pucStr, "%-*d", ucNum, siValue);
			if (!PrintChar(pucStr))		            //如果显示的字符超出液晶显示的屏幕范围则返回0
			{
				return 0;
			}
		break;
		case HEX:
			//if (siValue < 0)
			//{
				//PrintChar("-");
				//siValue = -siValue;
			//}
			
			sprintf(pucStr, "%xH", siValue);
			
			if (!PrintChar(pucStr))
			{
				return 0;
			}
		break;
		default:
		return 0;
	}
	
	return s_ucCur;
}

/*******************************************************************
函数名称：PrintFloat()
函数功能：在液晶屏幕上的当前位置输出要显示的浮点数
输入：    siValue：写入的数字的值
		  ucNum1：要显示的浮点数整数部分长度
		  ucNum2：要显示的浮点数小数部分长度	  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
UCHAR8 PrintFloat( FP32 fpValue,UCHAR8 ucNum1,UCHAR8 ucNum2 )
{
	UCHAR8 pucStr[MAX_LEN_NUM];
		
	if (((ucNum1 + ucNum2) > (MAX_LEN_NUM - 1)) | (s_ucCur > 0x3f) )//若果光标初始位置超出液晶地址或数字要求显示长度过长，返回0，结束函数
	{
		return 0;	
	}	
	
	sprintf(pucStr, "%-*.*f", ucNum1, ucNum2, fpValue);
	    
	if (!PrintChar(pucStr))		                                    //如果显示的字符超出液晶显示的屏幕范围则返回0
	{
		return 0;
	}     
	
	return s_ucCur;
}

/*******************************************************************
函数名称：PutCur()
函数功能：设置液晶屏的光标位置
输入：    ucRow：行
		  ucCol：列  
输出：    设置参数在允许范围内则返回1，否则返回0         
备注：
********************************************************************/
UCHAR8 PutCur(UCHAR8 ucRow, UCHAR8 ucCol)
{
	if ((ucRow < 4) && (ucCol < 16 ))
	{
		s_ucCur = 16 * ucRow + ucCol;
		return 1;
	}
	else
	{
		return 0;
	}
}

/*******************************************************************
函数名称：ReadCoder()
函数功能：读取该码盘通道的数值
输入：    ucChanel:码盘通道数  
输出：    码盘的过线数         
备注：无
********************************************************************/
/*
UINT32 ReadCoder(UCHAR8 ucChannel)
{
	return ((READ_CODER(CH)<<16) + stCoderFPGA.usCoderDataL[ucChannel]);
}*/


/*******************************************************************
函数名称：MotorIOInit()
函数功能：设置电机的控制IO
输入：    无
输出：    无
备注：
********************************************************************/
void MotorIOInit(void)
{	

}











