#ifndef __HITCRT_API_H
#define __HITCRT_API_H

#include "HITCRT_Types.h"
//#include "config.h"
#include "FPGA_REGS.h"
#include "MotorDef.h"

/*******************************************************************
函数名称：InitLcd
函数功能：液晶初始化
输入参数: 无
输出参数: 无
备注：
********************************************************************/
extern void InitLcd(void);

/*******************************************************************
函数名称：PrintStr()
函数功能：在液晶屏幕上的当前位置输出一字符串
输入：    pucStr：写入的字符串的首地址
		  ucRow：字符串的行位置
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0  
备注：
********************************************************************/
extern UCHAR8 PrintStr( UCHAR8 *pucStr, UCHAR8 ucRow );
/*******************************************************************
函数名称：PrintChar()
函数功能：在液晶屏幕上的当前位置输出一字符
输入：    pucStr：写入的字符的首地址		  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
extern UCHAR8 PrintChar(UCHAR8 *pucStr);

/*******************************************************************
函数名称：PrintInt()
函数功能：在液晶屏幕上的当前位置输出要显示的整型数
输入：    siValue：写入的数字的值
		  ucNum：要显示的整型数的长度
		  ucRadix：显示的数字所用的进制，HEX：16进制；DEC：10进制。	  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
extern UCHAR8 PrintInt(SINT32 siValue, UCHAR8 ucNum, UCHAR8 ucRadix);


/*******************************************************************
函数名称：PrintFloat()
函数功能：在液晶屏幕上的当前位置输出要显示的浮点数
输入：    siValue：写入的数字的值
		 	ucNum1：要显示的浮点数整数部分长度
		  	ucNum2：要显示的浮点数小数部分长度	  
输出：    字符显示成功，则返回最终光标位置（小于64，即FPGA内液晶有效
          地址有效），否则返回0
备注：
********************************************************************/
extern UCHAR8 PrintFloat( FP32 fpValue,UCHAR8 ucNum1,UCHAR8 ucNum2 );


/*******************************************************************
函数名称：PutCur()
函数功能：设置液晶屏的光标位置
输入：ucRow：行
		  ucCol：列  
输出：设置参数在允许范围内则返回1，否则返回0         
备注：
********************************************************************/
extern UCHAR8 PutCur(UCHAR8 ucRow, UCHAR8 ucCol);


/*******************************************************************
函数名称：ReadCoder()
函数功能：设置液晶屏的光标位置
输入：    ucChanel:码盘通道数  
输出：    码盘的过线数         
备注：无
********************************************************************/
extern UINT32 ReadCoder(UCHAR8 ucChannel);


/*******************************************************************
函数名称：MotorIOInit()
函数功能：设置电机的控制IO
输入：    无
输出：    无
备注：
********************************************************************/
extern void MotorIOInit(void);


#endif

